 |* 26 |           INDEX UNIQUE SCAN            | DEFAULT_MEMBER_PK           |     1 |    13 |     0   (0)|          |
|         |  27 |          TABLE ACCESS BY INDEX ROWID   | MEMBER_IDENTIFICATION_OTHER |     1 |    27 |     2   (0)| 00:00:01 |
|         |* 28 |           INDEX UNIQUE SCAN            | MBR_ID_OTH_PK_INDX          |     1 |       |     1   (0)| 00:00:01 |
|         |* 29 |         INDEX UNIQUE SCAN              | DEMOGRAP_PK_INDX            |     1 |       |     1   (0)| 00:00:01 |
|         |  30 |        TABLE ACCESS BY INDEX ROWID     | DEMOGRAP                    |     1 |    88 |     2   (0)| 00:00:01 |
|         |* 31 |     TABLE ACCESS BY INDEX ROWID        | NAVITUS_CURRENT_ELIG_WRK    |     1 |   136 |     3   (0)| 00:00:01 |
|         |* 32 |      INDEX RANGE SCAN                  | NAVITUS_CURR_ELIG_WRK_X1    |     1 |       |     2   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(("NAVITUS_CURRENT_ELIG_WRK"."FAMILY_ID" IS NULL OR
              DECODE(TRIM("COA"."LAST_NAME"),TRIM("NAVITUS_CURRENT_ELIG_WRK"."LAST_NAME"),0,1)=1 OR
              DECODE(TRIM("COA"."FIRST_NAME"),TRIM("NAVITUS_CURRENT_ELIG_WRK"."FIRST_NAME"),0,1)=1 OR
              DECODE(TRIM("COA"."GENDER"),TRIM("NAVITUS_CURRENT_ELIG_WRK"."GENDER"),0,1)=1 OR
              DECODE("COA"."DATE_OF_BIRTH",TO_CHAR(INTERNAL_FUNCTION("NAVITUS_CURRENT_ELIG_WRK"."DATE_OF_BIRTH"),'YYYYMMDD')
              ,0,1)=1 OR DECODE(UPPER(TRIM("COA"."ADDRESS1")),UPPER(TRIM("NAVITUS_CURRENT_ELIG_WRK"."ADDRESS_1")),0,1)=1 OR
              DECODE(UPPER(TRIM("COA"."CITY")),UPPER(TRIM("NAVITUS_CURRENT_ELIG_WRK"."CITY")),0,1)=1 OR
              DECODE(UPPER(TRIM("COA"."STATE")),UPPER(TRIM("NAVITUS_CURRENT_ELIG_WRK"."STATE_CD")),0,1)=1 OR
              DECODE(TRIM("COA"."ZIP"),TRIM(REPLACE("NAVITUS_CURRENT_ELIG_WRK"."ZIP",'-','')),0,1)=1))
  13 - filter(("MEMBCOVR"."EXPDAT">=TO_DATE(' 2010-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND
              INSTR("MEMBCOVR"."MEMBNO",'-')=0 AND (UPPER("MEMBCOVR"."GRPNUM")='CAMC' OR UPPER("MEMBCOVR"."GRPNUM")='CAPE'
              OR UPPER("MEMBCOVR"."GRPNUM")='CHP') AND "MEMBCOVR"."EFFDAT"<>"MEMBCOVR"."EXPDAT"))
  14 - access("MEMBCOVR"."MEMBNO"="MEMBNO")
  16 - access("MEMBCOVR"."MEMBNO"="MEMBER"."MEMBNO")
  17 - filter("MEMBER"."MEMBER"="MAXMEMBER"."MAXMEMB")
  18 - filter(COUNT(*)>0)
  21 - filter("MEMBER"."LSTCHG"=MAX("LSTCHG"))
  23 - access("MEMBER"."MEMBNO"="MEMBNO")
  24 - access("MEMBER"."MEMBNO"="MEMBER"."MEMBNO")
  25 - access("MEMBNO"="MEMBER"."MEMBNO")
  26 - access("MEMBER"."MEMBNO"="MEMBNO")
  28 - access("MEMBCOVR"."MEMBNO"="O"."MBR_NBR" AND "MEMBCOVR"."GRPNUM"="O"."GRP_NBR" AND
              "O"."ID_TYPE_CD"='SI')
  29 - access("DEMOGRAP"."MEMBNO"="MEMBCOVR"."MEMBNO")
  31 - filter((INTERNAL_FUNCTION("CARRIER") AND "ACCOUNT_START_DATE" IS NOT NULL AND "GROUP_CD" IS NOT NULL
              AND SYS_OP_MAP_NONNULL("NAVITUS_CURRENT_ELIG_WRK"."SUBGROUP_END_DATE")=SYS_OP_MAP_NONNULL("COA"."SUBGROUP_EXPD
              T") AND SYS_OP_MAP_NONNULL("NAVITUS_CURRENT_ELIG_WRK"."SUBGROUP_START_DATE")=SYS_OP_MAP_NONNULL("COA"."SUBGROU
              P_EFFDT") AND DECODE("NAVITUS_CURRENT_ELIG_WRK"."SUBGROUP_ID","COA"."SUBGROUP_ID",0,1)=0))
  32 - access("COA"."INDIVIDUAL_EFFDT"="NAVITUS_CURRENT_ELIG_WRK"."INDIVIDUAL_START_DATE" AND
              "COA"."INDIVIDUAL_ENDDT"="NAVITUS_CURRENT_ELIG_WRK"."INDIVIDUAL_END_DATE" AND
              "COA"."GROUP_EFFDT"="NAVITUS_CURRENT_ELIG_WRK"."GROUP_START_DATE" AND
              "COA"."GROUP_ENDDT"="NAVITUS_CURRENT_ELIG_WRK"."GROUP_END_DATE")
       filter("GROUP_END_DATE">"GROUP_START_DATE")

                                                  Session-level wait-event information
-----------------------------------------------------------------------------------------------------------------------------------
| QCSID        | SID          | Type  | Event Name                  | Time Waited (s) | Total Waits  | Avg Wait (s) | Max Wait (s)|
-----------------------------------------------------------------------------------------------------------------------------------
|              | 1@428,28745  | WORKER| direct path read            |               5 |          836 |            0 |           0 |
|              | 1@428,28745  | WORKER| SQL*Net message from client |               0 |            9 |            0 |           0 |
|              | 1@428,28745  | WORKER| events in waitclass Other   |               0 |           13 |            0 |           0 |
|              | 1@428,28745  | WORKER| log file sync               |               0 |            1 |            0 |           0 |
|              | 1@428,28745  | WORKER| Disk file operations I/O    |               0 |            7 |            0 |           0 |
|              | 1@428,28745  | WORKER| SQL*Net message to client   |               0 |           10 |            0 |           0 |
-----------------------------------------------------------------------------------------------------------------------------------

563 rows selected.
