--------------------------------------------------------------------------------------------------------------------------------
| ASHtime | Id  | Operation                              | Name                        | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------------------------
|         |   0 | SELECT STATEMENT                       |                             |       |       | 36877 (100)|          |
|         |   1 |  SORT ORDER BY                         |                             |     1 |   543 | 36877   (9)| 00:03:34 |
|         |*  2 |   FILTER                               |                             |       |       |            |          |
|         |   3 |    NESTED LOOPS OUTER                  |                             |     1 |   543 | 36876   (9)| 00:03:34 |
|         |   4 |     VIEW                               |                             |     1 |   407 | 36873   (9)| 00:03:34 |
|       5 |   5 |      HASH UNIQUE                       |                             |     1 |   246 | 36873   (9)| 00:03:34 |
|         |   6 |       NESTED LOOPS                     |                             |       |       |            |          |
|       1 |   7 |        NESTED LOOPS                    |                             |     1 |   246 | 36872   (9)| 00:03:34 |
|         |   8 |         NESTED LOOPS OUTER             |                             |     1 |   158 | 36870   (9)| 00:03:34 |
|         |   9 |          NESTED LOOPS ANTI             |                             |     1 |   131 | 36868   (9)| 00:03:34 |
|   87564 |  10 |           NESTED LOOPS                 |                             |     1 |   118 | 36868   (9)| 00:03:34 |
|       1 |  11 |            NESTED LOOPS                |                             |  1933 |   194K| 22360   (2)| 00:02:10 |
|         |  12 |             NESTED LOOPS ANTI          |                             |   689 | 37206 | 19601   (2)| 00:01:54 |
|       6 |* 13 |              TABLE ACCESS FULL         | MEMBCOVR                    |   699 | 28659 | 19601   (2)| 00:01:54 |
|         |* 14 |              INDEX UNIQUE SCAN         | DEFAULT_MEMBER_PK           |     1 |    13 |     0   (0)|          |
|       8 |  15 |             TABLE ACCESS BY INDEX ROWID| MEMBER                      |     3 |   147 |     4   (0)| 00:00:01 |
|       3 |* 16 |              INDEX RANGE SCAN          | MEMBER_MEMBNO_LSTCHG_INDX   |     3 |       |     2   (0)| 00:00:01 |
|       3 |* 17 |            VIEW PUSHED PREDICATE       |                             |     1 |    15 |     8  (25)| 00:00:01 |
|       3 |* 18 |             FILTER                     |                             |       |       |            |          |
|       1 |  19 |              SORT AGGREGATE            |                             |     1 |    17 |            |          |
|       2 |  20 |               VIEW                     | VM_NWVW_1                   |     1 |    17 |     8  (25)| 00:00:01 |
|       6 |* 21 |                FILTER                  |                             |       |       |            |          |
|      71 |  22 |                 SORT GROUP BY          |                             |     1 |    69 |     8  (25)| 00:00:01 |
|     845 |* 23 |                  HASH JOIN             |                             |     3 |   207 |     7  (15)| 00:00:01 |
|      13 |* 24 |                   INDEX RANGE SCAN     | MEMBER_EDW_CURR_MBR_INDX    |     3 |   150 |     3   (0)| 00:00:01 |
|       4 |* 25 |                   INDEX RANGE SCAN     | MEMBER_EDW_CURR_MBR_INDX    |     3 |    57 |     3   (0)| 00:00:01 |
|         |* 26 |           INDEX UNIQUE SCAN            | DEFAULT_MEMBER_PK           |     1 |    13 |     0   (0)|          |
|       3 |  27 |          TABLE ACCESS BY INDEX ROWID   | MEMBER_IDENTIFICATION_OTHER |     1 |    27 |     2   (0)| 00:00:01 |
|       5 |* 28 |           INDEX UNIQUE SCAN            | MBR_ID_OTH_PK_INDX          |     1 |       |     1   (0)| 00:00:01 |
|         |* 29 |         INDEX UNIQUE SCAN              | DEMOGRAP_PK_INDX            |     1 |       |     1   (0)| 00:00:01 |
|         |  30 |        TABLE ACCESS BY INDEX ROWID     | DEMOGRAP                    |     1 |    88 |     2   (0)| 00:00:01 |
|         |* 31 |     TABLE ACCESS BY INDEX ROWID        | NAVITUS_CURRENT_ELIG_WRK    |     1 |   136 |     3   (0)| 00:00:01 |
|         |* 32 |      INDEX RANGE SCAN                  | NAVITUS_CURR_ELIG_WRK_X1    |     1 |       |     2   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------------------------
